<mxfile host="Electron" modified="2023-10-19T15:57:28.635Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="zw7cV5YtjeNqD8rPORKJ" version="21.7.5" type="device">
  <diagram name="Page-1" id="gDSv9ZYDUtfQbdCYEdag">
    <mxGraphModel dx="1434" dy="884" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zWi13hjiRuyTfK-G7GX1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-7" target="zWi13hjiRuyTfK-G7GX1-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="350" y="543" />
              <mxPoint x="350" y="543" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-7" target="zWi13hjiRuyTfK-G7GX1-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-7" target="zWi13hjiRuyTfK-G7GX1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-7" value="Item" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="463" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-8" target="zWi13hjiRuyTfK-G7GX1-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-8" target="zWi13hjiRuyTfK-G7GX1-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-8" target="zWi13hjiRuyTfK-G7GX1-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-8" target="zWi13hjiRuyTfK-G7GX1-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-8" value="Customer" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="320" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-9" target="zWi13hjiRuyTfK-G7GX1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-9" target="zWi13hjiRuyTfK-G7GX1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-9" value="OrderMaster" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-10" target="zWi13hjiRuyTfK-G7GX1-35">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="770" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="zWi13hjiRuyTfK-G7GX1-10" target="zWi13hjiRuyTfK-G7GX1-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-10" value="OrderDetail" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="451" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-11" value="CName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="180" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-12" value="CPhone" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="230" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-13" value="ItemName" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="300" y="543" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-14" value="CAddress" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="400" y="290" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-15" value="CCode" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="320" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-21" value="OrderNo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="720" y="140" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-26" value="OrderDate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="870" y="210" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-28" value="ICode" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="300" y="383" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-29" value="Rate" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="150" y="463" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-35" value="SrNo" style="ellipse;whiteSpace=wrap;html=1;align=center;fontStyle=4;" vertex="1" parent="1">
          <mxGeometry x="720" y="383" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-38" value="Qty" style="ellipse;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="720" y="517" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-43" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-46" value="has" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="710" y="290" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="zWi13hjiRuyTfK-G7GX1-47" value="be in" style="shape=rhombus;perimeter=rhombusPerimeter;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="500" y="453" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
